{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationSettings":{
    "ConnectionStrings":[{
      "Database":"MongoDb",
      "ConnectionStr":"mongodb://localhost:27017",
      "DatabaseName":"contactdb",
      "Default":true
    },
    {
      "Database":"SqlServer",
      "ConnectionStr":"",
      "DatabaseName":"",
      "Default":false
    }
  ],
    "SecretKey":"ThisIsSecretKey01"
  }
}
